<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_gravity="top"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:background="@color/blue">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:src="@drawable/ejerciciologo"
        android:layout_gravity="center"/>

    <TextView
            android:id="@+id/nombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Prueba"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            />
</LinearLayout>